; Grange Murder source, copyright (C) 1987 Level 9 Computing.
;
; TABLE.TXT, assembler format data for tables, a.k.a lists/arrays. 
; (Save the assembled data as TABLE.DAT). 
;
; You must start all DEFWs on EVEN boundaries, else subsequent code 
; seems to be padded to make it even (according to the GENST listing, 
; anyway). The EVEN directive inserts a padding byte if appropriate.
;
 ORG 0
starttables
 dc.l LIST1-starttables ; MOVEABLE OBJECT START
 dc.l $8400 ; OBJECT CURRENT
 dc.l $8400+MaxObject ; HI OBJECT CURRENT
 dc.l $ffff ;LIST4-starttables ; scenery table
 dc.l $ffff ; npc initial and 'floor pointers'
 dc.l $ffff ; $8400+LIST23SIZE ; 6 - NPC current attributes, stack
	 ** Now done in AllocateWorkspaceLists

 dc.l $8400+LIST236SIZE ; 7 - output buffer,scoretable
 dc.l IntroTables-starttables ; 8 - assorted fixed system tables
 dc.l $8400+LIST2367SIZE ; 9 - input table,object table
 dc.l ENDTABLE-starttables
;---
MaxObject EQU 189 ; should be two bigger than it really needs to be
NUMHIOBJ EQU MaxObject ; NO. OF OBJECTS WITH A HIGH POSITION
minnpc equ 1
maxnpc equ 64
;mike11may1990  npctablesize EQU (MaxNpc+1)*8
;mike11may1990  npcstacksize equ 1000 ;* 260
;
OUTPUTBUFFER EQU 32
SCORETABLE EQU 44 ;length of score table
OBJTABLE EQU 16 ; number of objects which can be specified on one line
;
LIST23SIZE EQU MaxObject+NUMHIOBJ
LIST236SIZE EQU LIST23SIZE ;mike11may  1990+npctablesize+npcstacksize
LIST2367SIZE EQU LIST236SIZE+OUTPUTBUFFER+SCORETABLE+179+maxnpc+10
; 179 is num rooms
;---
; CONTAINER POSITONS
ON EQU 1
UNDER EQU 2
BEHIND EQU 3
CARRIED EQU 4
WORN EQU 5
PREPIN EQU 7
HANGINGFROM EQU 8 ; E.G. TREE
pushedby equ 11
LIEON EQU 12
SITON EQU 13
fastenedto equ 14
lyingon equ 15
;
; additions to high initial position
ita equ 0
itan equ $10 ; starts with a vowel
singularsome equ $20 ; "some cheese is tasy"
he equ $30
she equ $40
pluralsome equ $50 ; "some ropes are strong"
you equ $60
properMale equ $70
ProperFemale equ $70
; ProperFemale is handled by SpecialConjugate
Opinion equ $80
;
;---
LIST1
arrivalroom equ 3 ; room before person's arrival at the Grange
 dc.b 0,0				; OBJECT 0
USER EQU 1
 dc.b opinion+you,83			        ; 1 - USER (detective)
Sue equ 2
 dc.b opinion+ProperFemale,arrivalroom	; 2 - Sue
Vera equ 3
 dc.b opinion+ProperFemale,80		; 3 - Vera
Kathy equ 4
 dc.b opinion+Properfemale,arrivalroom	; 4 - Kathy
Anthony equ 5
 dc.b opinion+ProperMale,arrivalroom	; 5 - Anthony
William equ 6
 dc.b opinion+ProperMale,arrivalroom	; 6 - William
Robert equ 7
 dc.b opinion+ProperMale,94		; 7 - Robert
Fiona equ 8
 dc.b opinion+ProperFemale,arrivalroom	; 8 - Fiona
Clifford equ 9
 dc.b opinion+ProperMale,arrivalroom	; 9 - Clifford
Jarvis equ 10
 dc.b opinion+ProperMale,84		; 10 - Jarvis
Inspector equ 11
 dc.b opinion+ProperMale,arrivalroom	; 11 - Inspector
 dc.b 0,0		; 12
 dc.b 0,0		; 13
 dc.b 0,0		; 14
 dc.b 0,0		; 15
 dc.b 0,0		; 16
 dc.b 0,0		; 17
 dc.b 0,0		; 18
 dc.b 0,0		; 19

; breadknife only appears on vera once she's murdered sue
 dc.b opinion,75	; 20 breadknife
 dc.b opinion+carried,clifford	; 21 wallet
; photo only appears once clifford's been murdered
 dc.b opinion,0		; 22 photo
; scrap of cloth only appears once clifford's been murdered
 dc.b opinion,94	; 23 cloth
 dc.b opinion,49	; 24 cherub
 dc.b opinion+pluralsome,0	; 25 tongs
 dc.b opinion,90	; 26 perfume bottle
 dc.b opinion+pluralsome,80	; 27 eggs
 dc.b opinion+itan+pluralsome,0	; 28 fiona's egg
 dc.b opinion,81	; 29 pin

 dc.b 0,77		; 30 coffee cup
 dc.b 0,77		; 31 coffee pot
 dc.b prepin,doctorbag	; 32 gun
 dc.b 0,97		; 33 whisky bottle
 dc.b 0,79		; 34 sherry bottle
 dc.b 0,79		; 35 glass
 dc.b pluralsome,75	; 36 letters / notes
doctorbag equ 37
 dc.b 0,93		; 37 doctor's bag
 dc.b 0,77		; 38 fork with bent prongs
 dc.b 0,78		; 39 straight fork

 dc.b itan,53		; 40 electric fire
 dc.b 0,0		; 41 noose
 dc.b 0,0		; 42 penknife
 dc.b 0,0		; 43 wig
 dc.b 0,37		; 44 rope
 dc.b 0,37		; 45 long rope used for booby trap
 dc.b 0,95		; 46 sue's letter
 dc.b 0,94		; 47 shotgun
 dc.b 0,80		; 48 washing-up cloth
 dc.b 0,85		; 49 small piece of string

 dc.b opinion+itan+worn,vera	; 50 apron
 dc.b 0,0		; 51 coat
 dc.b 0,0		; 52 coat 
 dc.b 0,0		; 53 coat 
 dc.b 0,0		; 54 coat 
 dc.b 0,0		; 55 coat 
 dc.b 0,0		; 56 coat 
 dc.b 0,64		; 57 coat 
 dc.b 0,64		; 58 coat 
 dc.b 0,64		; 59 coat 

Telephone equ 60
 dc.b 0,86		; 60
doorbell equ 61
 dc.b 0,47		; 61
 dc.b 0,0		; 62 fiona's chair
 dc.b 0,49		; 63 cherub's body
 dc.b 0,0		; 64 PoisonBottle 
 dc.b 0,0		; 65 Handkerchief
 dc.b opinion+pluralsome,0	; 66 Ashes of Blackmail Letter 
 dc.b opinion,0		; 67 RobertsRing 
 dc.b opinion+singularsome,0	; 68 BrokenGlass 
 dc.b 0,0		; 69 Newspaper 
 dc.b 0,0		; 70 Note 
 dc.b 0,0		; 71 RobertsWhiskyBottle
 dc.b 0,0		; 72 Chip from window 
 dc.b 0,0		; 73 Soot 
 dc.b 0,0		; 74 William's Footprints 
 dc.b 0,0		; 75 Puddle of whisky 
 dc.b 0,0		; 76 Soap 
 dc.b 0,53		; 77 Fuse 
 dc.b 0,0		; 78 
 dc.b 0,0		; 79 
; 
; Reserved for Room Objects...
; 
 dc.b 0,0		; 80
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b pluralsome,0		; 88 shelves
 dc.b 0,0		; 

 dc.b 0,0		; 90
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 

 dc.b 0,0		; 100
 dc.b opinion,0		; 101 window (opinion in M2)
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b pluralsome,0	; 107 veg
 dc.b 0,0		; 
 dc.b 0,0		; 

 dc.b 0,0		; 110
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b pluralsome,0	; 118 cues
 dc.b 0,0		; 

 dc.b 0,0		; 120
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 
 dc.b 0,0		; 

EndObjects
;---
NPCINITIAL
; Lists 1,4 & 5 are now loaded seperately
List4 ; t.dat
list5 ; r.dat
list8 ; was PET table



IntroTables
 dc.w FontFilename-IntroTables
 dc.w HouseMusicFilename-IntroTables
 dc.w GardenMusicFilename-IntroTables
 dc.w KitchenMusicFilename-IntroTables
 dc.w AlloffFilename-IntroTables
 dc.w AdlibFilename-IntroTables ; offset 10
 dc.w YourselfFilename-IntroTables ; person 1. Offset 12
 dc.w SueFilename-IntroTables ; person 2
 dc.w VeraFilename-IntroTables ; person 3
 dc.w KathyFilename-IntroTables ; 4
 dc.w AnthonyFilename-IntroTables ; 5
 dc.w WilliamFilename-IntroTables ; 6
 dc.w RobertFilename-IntroTables ; 7
 dc.w FionaFilename-IntroTables ; 8
 dc.w CliffordFilename-IntroTables ; 9
 dc.w JarvisFilename-IntroTables ; 10
 dc.w GormleyFilename-IntroTables ; 11

 dc.w ArgumentFilename-IntroTables ; offset 34
 dc.w BadpianoFilename-IntroTables ; offset 36
 dc.w PianoFilename-IntroTables
 dc.w BlandFilename-IntroTables
 dc.w CorspeFilename-IntroTables
 dc.w GramoFilename-IntroTables
 dc.w IntroFilename-IntroTables
 dc.w MurderFilename-IntroTables
 dc.w SeduceFilename-IntroTables
 dc.w TroubleFilename-IntroTables
; dc.w SubGameFileName-IntroTables ; 54

;SubGameFileName
; dc.b "sprites1.cmp",0

FontFilename
 dc.b "box.fnt",0 *"times13.fnt",0

HouseMusicFilename
 dc.b "house.mmm",0
 even

gardenMusicFilename
 dc.b "garden_1.mmm",0
 even

KitchenMusicFilename
 dc.b "kitchen.mmm",0
 even

AdlibFilename
 dc.b "all.adl",0
 even

AlloffFilename
 dc.b "ALLOFF.MMM",0
 even
AnthonyFilename
 dc.b "ANTHONY.MMM",0
 even
ArgumentFilename
 dc.b "ARGUMENT.MMM",0
 even
BadpianoFilename
 dc.b "BADPIANO.MMM",0
 even
BlandFilename
 dc.b "BLAND.MMM",0
 even
CliffordFilename
 dc.b "CLIFFORD.MMM",0
 even
CorspeFilename
 dc.b "CORPSE.MMM",0
 even
FionaFilename
 dc.b "FIONA.mmm",0
 even
GormleyFilename
 dc.b "GORMLEY.mmm",0
 even
GramoFilename
 dc.b "GRAMO.mmm",0
 even
IntroFilename
 dc.b "INTRO.mmm",0
 even
JarvisFilename
 dc.b "JARVIS.mmm",0
 even
KathyFilename
 dc.b "KATHY.mmm",0
 even
MurderFilename
 dc.b "MURDER.mmm",0
 even
PianoFilename
 dc.b "PIANO.mmm",0
 even
RobertFilename
 dc.b "ROBERT.mmm",0
 even
SeduceFilename
 dc.b "SEDUCE.mmm",0
 even
SueFilename
 dc.b "SUE.mmm",0
 even
TroubleFilename
 dc.b "TROUBLE.mmm",0
 even
VeraFilename
 dc.b "VERA.mmm",0
 even
WilliamFilename
 dc.b "WILLIAM.mmm",0
 even
YourselfFilename
 dc.b "YOURSELF.mmm",0
 even

;---


;---

 dc.b 0 ; Mike's padding.

ENDTABLE
;---
 END

