









Alan                                                       15/12/88 
A&M Litho 
Leigh Court 
High Wycombe 
Bucks 


Dear Alan, 

          Happy Christmas! I hope you are well and all's OK. 

Level 9 are moving again soon, so we will be needing new notepaper. 
It should be similar to the previous lot, with wizard and dragon, 
but with text as below. 

Please do the typesetting, fax me a copy and give me a quote for an 
initial order of 2000 sheets. Don't make any plates until we've all 
had a chance to comment on the layout. 

                           Best wishes, 


                                       Pete Austin


---------------------------------------------------------------------

   L9            L e v e l   9   C o m p u t i n g             L9


Sales/Customer Services:                        Partners/Programming:

       PO Box 39           VAT: 370 1899 39        22 Darwin Road 
   Weston-super-Mare                                 Southampton 
     Avon BS24 9UR         FAX: 0703 331523       Hampshire SO1 5BY 

   Phone: 0934 814450                             Phone: 0703 331164 






Partners: P R J Austin MA,DCS. N W A Austin BSc Eng. M J A Austin BSc

---------------------------------------------------------------------
