; Aconst.txt
;
; GMJ 1990
;
; Copyright (C) 1988 Level 9 Computing

;--------------------------------------------------------------------------
; GAME tables
;--------------------------------------------------------------------------

table
 OBJECTSTART=1
 CURRENTPOS=2 ; OBJECT CURRENT POSITION
 HICURRENTPOS=3
 list4=4
 NPCINITIAL=5  ; NPC initial status
 LIST5=5       ; Also used for floorpointers - from startfloorpointers on.
 NPCCURRENT=6
 NPCSTACK=6
 OUTPUTBUFFER=7
 SCORETABLE=7 ; from entry 16 onwards
 list7=7
 LIST8=8
 OBJECTTABLE=9 ; USED FOR EVERYTHING AND SIMILAR WORDS
 LIST9=9
 LINPUT=9

;--------------------------------------------------------------------------
; GAME constants
;--------------------------------------------------------------------------

const
 Minus20=65516
 itA=0
 itAN=1
 SingularSOME=2
 he=3
 she=4
 PluralSOME=5
 you=6
 ProperMale=7
 ProperFemale=8
;
 EAST=3
 WEST=7
;
; NOW CONSTANTS FOR COMMON MESSAGES
 SPACE=1
 COMMA=3
 CR=5
 AND=6
 SPACEand=14
 DOTnoSPACE=4
 DOTCR=7
 DOT=9
 THE=21
 COLON=18
 COLONnoSPACE=2
 QUOTE=19
 SOME=23
 DOTquote=24
 BlankLine=25
 STAR=98
 PLUS=99
;
 OWexits=1
 OWobjects=2
;
 NONSPECIFIC=31 ; USE IN POSITION SEARCH WHERE TYPE UNKNOWN
 STACKspace=20
 MAXdirection=14 ; ACROSS
 MAXdirectionPLUS1=15
;
; Bases for text blocks
 EXITdescBASE=50
 OBJECTdescBASE=300
 EXAMINEmessages=600
 EXAMINEoffset=300 ; from NOUNOFFSET
 EXAMINEmaxOFFSET=500
;
; Preposition values (all relative to prepoffset)
 ipON=1
 ON=1
 UNDER=2 
 BEHIND=3
 CARRIED=4
 WORN=5
 AT=6 ; for INPUT
 ipIN=7
 IN=7
 HANGING=8
 ipFROM=17
 LIEON=12
 SITON=13
 WITH=16
; 
 ipOFF=200
 OFF=200
 UP=201
 DOWN=202
 ipTO=203
 iTO=1803 ; absolute message number
 ipOUT=204
 iFOR=206 ; relative to prepoffset
 iUNTIL=207 ; relative to prepoffset
 ipDEBUG=208
;
; Preposition values (all relative to prepoffset)
 growingfrom=9
 FASTENEDTO=14
 through=209
;
; Movement verbs..
 iNORTH=1
 ivDOWN=10
 ivUP=9
 ivIN=11
 iCROSS=13
 iCLIMB=14
 iJUMP=15
;
; Intransitive verbs..
 iAGAIN=21
 iLOOK=22
 iINVENTORY=23
 iQUIT=24
 iRESTORE=25
 iRAMSAVE=27
 iRAMLOAD=28
 iVERBOSE=30
 iBRIEF=31
 iNONE=32
 vRevealMurder=30
 vINTRUSIONON=31
 vINTRUSIONOFF=32
 iplay=33
 rtTeleGosub=34
 rtTeleGoto=37
 rtConversation=35
 iLockDoor=36
 iUnlockDoor=38
 rtBusy=39
 iClearActorBusy=40
 Occupation=41
 ivON=34
 ivOFF=35
 iHELLO=205 ; >>fixed in g338
 iOOPS=39
 iSEARCH=42
 iSMELL=44
 iSIT=48
 iSTAND=46
 iSAY=50
;
 iTELEPORT=51
 iGETME=52
 iSETupRUN=54
 iSETupGO=58
 iReportProblem=65
;
 iSHOUT=73
 ivTO=75
 iHAVE=80 ; group of verbs for output..
 iHAS=81
 iAM=82
 iARE=83
 iIS=84
;
 iGOin=87
 iGOout=88
;
; goal-directed verbs
 iWaitforPersontoLeave=94
 iWaitForPersonFree=95
 iWAITforPERSON=89
 iWAITuntilTIME=90
 iWAITforPERIOD=91
 iWAIT=92 ; short wait
 iPARSEwait=32 ; what the user gets when he types "wait"
 iKILL=93
;
 iDODGE=95
 iGDgo=96 ; npcs use this
 iGDrun=97
 icheat=98
 iBUY=99
 iGODOOR=124 ; go to door, but don't enter
;
; Transitive verbs..
 iEXAMINE=100
 iGET=104
 iTAKE=105
 iWEAR=106
 iDROP=107
 iPUT=108
 iREMOVE=109
 iTHROW=110
 iGIVE=111
 iASK=112
 iFOLLOW=113
 iOPEN=114
 iEXTINGUISH=116
 iPRESS=117
 iDRESS=129
 iCOLLECT=132
 iRETURNobject=136 ; for npcs only
 iSETUPfind=138
 iGDfind=139
; preposition variants for "find"...
 findlocal=1
 findroomonly=2
 findcoarse=4
 iCLOSE=115
 iHIDE=116
 iTELL=142
 iLocalMove=143
 iSTRUGGLE=144
 iSTEALallFROM=145
 iENTER=166
;
; game specific..
 iSCRATCH=170
 iHIT=233 ;183
 iCRUSH=186
 iDEMOLISH=189
 iburn=115
 ikiss=129
 itakegoldtopub=137 ; for npcs only
 ipast=162
 iwalk=164
 icatch=165
;
; Echo verbs also used for Y/N questions
 ivNO=199
 ivYES=201
 iWHY=213
;
; now verbs to do with racetracks (can never be typed by player as 
; their message numbers are used by the first few nouns)..
 OBEYracetrack=252
 RtAnimateCD=244
 RtFaceNoun1=245
 RtAnimate=246
 RtConditional=247
 RtActorSaidvaryMessage=240
 RtActorSaidSingleMessage=241
 RtActorVaryMessage=248
 RtActorSingleMessage=249
 RtRConditional=250
 racetrackMESSAGE=251
 racetrackVARYMESSAGE=252
 racetrackGOSUB=253
 racetrackGOTO=254
 racetrackRETURN=255
;
; Collective nouns..
 minCOLLECTIVE=234
 maxCOLLECTIVE=238
 iEVERYTHING=234 ; EVERYTHING-NOUNOFFSET
 iPEOPLE=237
;
; Now nouns
 iBE=242
 iEXCEPT=247
 iIT=248
 iMINUTES=249
;
; some omni-present objects
 generalDOOR=239 ; omni-present nowadays
 WATER=241
 iYOU=253
;
; Misc noun values..
 minGARBAGE=3699
 maxGARBAGE=3799
;
 nullOBJECT=255
 nullVALUE=65535
 nullNUMBER=65535
;
; WORD TYPE VALUES..
 ASCItype=0  ; non-alpha characters are returned as their ASCII values 
 ASCIItypeE=0
 VERBtype=2  ; 'V'erb
 CONJtype=4  ; con'J'unction, e.g 'Take this AND that'
 PREPtype=6  ; 'P'reposition, e.g 'Give something TO someone'
 NOUNtype=8  ; 'N'oun
 ADJEtype=10 ; 'A'djective
 MATCHtype=12; 'C'  used for matching with particular words -
             ;     e.g. was a reference to scenery the word 'panel'
 NUMBtype=14
 maxTYPE=14
 maxAMBIG=10 ; MAX NUM OF AMBIG FORMS ACCEPTED FROM INPUT
;
 ASCIoffset=0
 VERBoffset=50
 CONJoffset=0
 PREPoffset=1600
 NOUNoffset=300
 ADJEoffset=300 ; = NOUNoffset
 MATCHoffset=4300 ; used for matching with particular words
;
; ASCII VALUES
 iCOMMA=44
 iDOT=46
;
; Conjunctions (absolute message numbers)..
 iTHEN=551
 iTHEREFORE=552
;
 FALSE=0
 TRUE=1
 ERRORcode=2
;
; Constants for Objecttable assignments
 otBASE=32
 otBASEplus1=33
 otMAX=47 ; otbase+15
 NOUNcarried=1
 NOUNonGROUND=2
 NOUNnotOBVIOUS=2 ; ADDED TO ABOVE WHEN NOUN IS NOT OBVIOUSLY HERE
 NOUNspecified=128
 NOUNforbidden=192
;
 OK=2153 ; message 'OK'
;
 NEGATIVE=50000
 HOSTILE=9
 FRIENDLY=0
;
 scmax=75
 scmaxplus1=76
 VisitTableStart=76
 VisitTableEnd=255 ; VisitTableStart + (179=num of "Real" rooms)
;
 MeetingTable=255
 MeetingTableEnd=319
;
 SizeFloorPointerTable=100 ; number of floorpointers
;
 ithing=246
 iroom=243
 anything=254
 matchwith=253

;--------------------------------------------------------------------------
; GAME SPECIFIC CONSTANTS - need changing per game
;--------------------------------------------------------------------------

 DEBUGOBJECTS=0 ; enables/disables debug of object positions
 DEBUGCHEAT=0 ; enables/disables "cheat mode"
 arrivalroom=3 ; room "outside" the grange
 RootRoom=45 ; destination of all floor pointers
 SHORTroomDESCS=800
 LONGroomDESCS=1100
 MAXMOVEABLE=79 ; MAX OBJECT WHICH MAY BE TAKEN, THROWN ETC.
 MAXMOVEAPLUS1=80
 minsceneryobj=180
 minsceneryobjminus1=179
 maxsceneryobj=190
 maxsceneryobjplus1=191
 minsobjtimes2minus1=359
 maxsceneryobjtimes2plus2=382
 numsceneryobjplus1=11
 minclothes=50
 maxclothes=59
 minroomobject=80
 maxroomobject=129
 maxroomobjectplus1=130
 minallobject=20
 maxallobject=79
 MAXOBJECTVISIBLE=140 ; 129
 MAXOBJECT=189 ; includes scenery objects.
; goes wrong for maxobject>190 (dunno why!)
; - inventory gets a funny value for hisearchpos (24)
 MAXOBJECTPLUS1=190 ; THIS MUST BE EVEN
 MINOMNI=190 ; all real objects above this are omni-present
 MINOMNIMINUS1=189
 MAXOMNI=260 ; must include ieverything, except, it
;
 minpeople=1 ; = creaturebase
 maxpeople=11 ;
 maxpeopleplus1=12
 creaturebase=1 ; including people, user etc.
 creaturebaseminus1=0 ; including people, user etc.
 MINNPC=2 ; all except user
 MINNPCMINUS1=1 ; all except user
 MAXNPC=11
 MAXNPCPLUS1=12
 MAXTALKINGNPCPLUS1=12

; npc status in list 6..
 NPCTABLESIZE=96 ; MAXNPCPLUS1*NpcEntrySize
 NPCTABLESIZEPLUS8=104
 NPCCURRENTOFFSET=0
 NPCENTRYSIZE=8
 
; npc command queues follow the above in list 6..
 npcstackbase=96 ; immediately after npc table
 npcstackbaseplus5=101
 maxnpcentries=200 ;* 52 ; 5 bytes per queued-command entry on stack
 npcstackentrysize=5 ; each entry is 5 bytes (hence the 5's above)
 npctablesizetozero=2275 ;* 1535

; offsets within each npc table entry in list 6..
 enemyoffset=0
 followoffset=1 ; person to follow normally
 masteroffset=2 ; the person or creature who subdued this npc
 hitpointoffset=3
 hatredoffset=4 ; the amount which this npc hates its enemy
 npcptroffset=5
 boredomoffset=6

; and offsets within each corresponding entry in npcinitial, list 5..
 attackoffset=2
 obedienceoffset=4
 patienceoffset=5
 goldsingingoffset=6 ; in static data - word (hi byte first)

; Objects..
 user=1
 Sue=2
 Vera=3
 Kathy=4
 Anthony=5
 William=6
 Robert=7
 Fiona=8
 Clifford=9
 Jarvis=10
 Inspector=11
;
 breadknife=20
 wallet=21
 photo=22
 cloth=23
 cherub=24
 tongs=25
 perfume=26
 eggs=27
 fionasegg=28
 pin=29
 Ccup=30
 Cpot=31
 gun=32
 Wbot=33
 KathysWhiskyBottle=33
 Sbot=34
 glass=35
 letters=36
 docbag=37
 bentfork=38
 fork=39
 Efire=40
;
 noose=41
 penknife=42
 wig=43
 rope=44
 longrope=45
 SuesLetter=46
 shotgun=47
 cloth1=48
 string=49
;
 pinnafore=50
 jarviscoat=51
;
 telephone=60
 doorbell=61
 fionaschair=62
 poisonbottle=64
 Ashes=66 ; Ashes of Blackmail Letter (evidence in 2)  
 Ring=67 ; Sir Robert's Ring (Evidence 2) 
 BrokenGlass=68 ; In Clifford's clothes (2), Below window (9) 
 newspaper=69
 note=70
 robertswhiskybottle=71
;
 Piano=83
 fireplace=86
 hatstand=87
 shelves=88
 wardrobe=90
 chest=91
 bed=92
 chair=93
 toilet=94
 sink=95
 footbath=96
 Ntable=97
 sofa=98
 stove=99
 washer=100
 window=101
 beehive=102
 fountain=103
 bathtub=104
 fridge=105
 radio=116
 SpecialChair=125
;
; special racetrack conditional objects
; jarvisphonedpolice=240
 murderbeendone=241
 isroomemptyexceptuser=250
 intermittent=251
 readyformurder=252
 dinnerisserved=254
 isroomempty=255

 BigWindowRaster=1725 ; (use 431 to display)
 NotepadRaster=1726 ; (use 430 to display)
 HeadingRaster=1669
 BigWindowDisplayObject=433
 NotepadDisplayObject=432 ; 430
