THE FOLLOWING COMPUITER HARDWARE SYSTEM BELONGS TO
--------------------------------------------------

GRAHAM MICHAEL JONES
14 CORNWALL ROAD
RISHTON
BLACKBURN
LANCASHIRE. BB1 4DB

TELEPHONE 0254 888155

COMPUTER HARDWARE SYSTEM CONSISTS OF
------------------------------------

ATARI 520 STM COMPUTER
SER: A171B4012892

TWILSTAR 1MB FLOPPY DISK DRIVE
SER: 011024184

SUPRA 20MB HARD DISK
SER: 51888087

PANASONIC KX-P1081 DOT MATRIX PRINTER
SER: TEKAKC09737

FERGUSON TX 37140 PORTABLE COLOUR TELEVISION
SER: 90P0-274-028

BBC MICROCOMPUTER SYSTEM MODEL B
SER: OI-ANBOI-3007809

CUMANA 40 TRACK SINGLE SIDED DRIVE
SER: 2.8.85 07377

GRUNDIG P1420GB PORTABLE B/W TELEVISION
SER: 50 337
